<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="supermercado.js" defer></script>
    <link rel="stylesheet" href="supermercado.css">
    <title>Supermercado</title>
</head>
<body>
   <h1>Supermercado</h1> 
   <form>
    Produto: <input type="text" class="Produto" id="prodid"><br>
    <br> Preço R$: <input type="text" class="Preço" id="preid"><br>
    <br> <button onclick="Promoção()" type="button" class="button">Ver Promoção</button><br>
    <h4 id="h2id"></h4>
    <h4 id="ph2id"></h4>
   </form>
</body>
</html>